../Core/Src/main.c:299:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:314:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:344:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:375:6:vTimerCallback	1
../Core/Src/main.c:387:5:main	9
../Core/Src/main.c:498:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_ADC1_Init	6
../Core/Src/main.c:625:13:MX_CAN1_Init	2
../Core/Src/main.c:662:13:MX_CAN2_Init	2
../Core/Src/main.c:699:13:MX_TIM1_Init	7
../Core/Src/main.c:778:13:MX_TIM8_Init	7
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:vApplicationIdleHook	1
../Core/Src/main.c:926:6:Task1_Handler	1
../Core/Src/main.c:944:6:Task2_Handler	1
../Core/Src/main.c:969:6:Task3_Handler	2
../Core/Src/main.c:981:6:Task4_Handler	14
../Core/Src/main.c:1021:6:Task5_Handler	2
../Core/Src/main.c:1047:6:Task6_Handler	4
../Core/Src/main.c:1073:6:map	1
../Core/Src/main.c:1077:6:constrain	3
../Core/Src/main.c:1092:6:ignitionTask	3
../Core/Src/main.c:1121:6:setADCChannel	2
../Core/Src/main.c:1135:10:getADCAverage	10
../Core/Src/main.c:1204:10:getPrimaryThrottlePosition	1
../Core/Src/main.c:1209:10:getSecondaryThrottlePosition	1
../Core/Src/main.c:1214:6:primaryThrottleSensorErrorCheck	3
../Core/Src/main.c:1228:6:secondaryThrottleSensorErrorCheck	3
../Core/Src/main.c:1244:6:throttleSensorDeviationCheck	8
../Core/Src/main.c:1289:6:torqueRequest	4
../Core/Src/main.c:1324:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1341:6:Error_Handler	1
