../Core/Src/main (MSI's conflicted copy 2024-06-08).c:294:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:309:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:339:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:370:6:vTimerCallback	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:382:5:main	9
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:484:6:SystemClock_Config	3
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:532:13:MX_ADC1_Init	6
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:611:13:MX_CAN1_Init	2
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:648:13:MX_CAN2_Init	2
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:685:13:MX_TIM1_Init	7
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:764:13:MX_TIM8_Init	7
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:844:13:MX_GPIO_Init	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:906:6:vApplicationIdleHook	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:912:6:Task1_Handler	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:930:6:Task2_Handler	3
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:968:6:Task3_Handler	2
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:980:6:Task4_Handler	14
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1020:6:Task5_Handler	2
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1046:6:Task6_Handler	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1054:6:map	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1058:6:constrain	3
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1073:6:ignitionTask	3
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1102:6:setADCChannel	2
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1116:10:getADCAverage	10
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1185:10:getPrimaryThrottlePosition	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1190:10:getSecondaryThrottlePosition	1
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1195:6:primaryThrottleSensorErrorCheck	3
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1211:6:secondaryThrottleSensorErrorCheck	3
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1225:6:throttleSensorDeviationCheck	8
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1270:6:torqueRequest	6
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1322:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main (MSI's conflicted copy 2024-06-08).c:1339:6:Error_Handler	1
